name: Build & Push Data Sources Microservice

on:
  push:
    paths:
      - 'ecom_ingestion_layer/kafka/**'
      - '.github/workflows/build_ingestion_layer.yml'

  workflow_dispatch:


jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: buildx-${{ github.sha }}

    - name: Docker Login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push Kafka Consumer Image (Multi-Arch)
      uses: docker/build-push-action@v5
      with:
        context: ./ecom_ingestion_layer/kafka/consumer
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/ecom_kafka_consumer:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/ecom_kafka_consumer:${{ github.sha }}
        platforms: linux/amd64,linux/arm64

    - name: Build and Push Topic Creator Image (Multi-Arch)
      uses: docker/build-push-action@v5
      with:
        context: ./ecom_ingestion_layer/kafka/topic
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/ecom_create_topics:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/ecom_create_topics:${{ github.sha }}
        platforms: linux/amd64,linux/arm64



